<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItemRentalModelStoreContainer" CdmEntityContainer="ItemRentalEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ItemRentalModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Brand1" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ItemRentalModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="ItemRentalModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
          <ScalarProperty Name="Assetnumber" ColumnName="Assetnumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ActiveRetired" ColumnName="ActiveRetired" />
          <ScalarProperty Name="CheckedOut" ColumnName="CheckedOut" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="ItemRentalModel.Rental">
        <MappingFragment StoreEntitySet="Rental">
          <ScalarProperty Name="RentalId" ColumnName="RentalId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="WorkspaceId" ColumnName="WorkspaceId" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalLists">
      <EntityTypeMapping TypeName="ItemRentalModel.RentalList">
        <MappingFragment StoreEntitySet="RentalList">
          <ScalarProperty Name="RentalListId" ColumnName="RentalListId" />
          <ScalarProperty Name="RentalId" ColumnName="RentalId" />
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workspaces">
      <EntityTypeMapping TypeName="ItemRentalModel.Workspace">
        <MappingFragment StoreEntitySet="Workspace">
          <ScalarProperty Name="WorkspaceId" ColumnName="WorkspaceId" />
          <ScalarProperty Name="Workspace1" ColumnName="Workspace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemRentalCountReports">
      <EntityTypeMapping TypeName="ItemRentalModel.ItemRentalCountReport">
        <MappingFragment StoreEntitySet="ItemRentalCountReport">
          <ScalarProperty Name="RentalCount" ColumnName="RentalCount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>